{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
	"server": "cd ../sinGan_server/ && python try_flask.py",
	"start": "concurrently --kill-others -p '[{name}]' -n 'frontend,backend' -c 'cyan.bold,green.bold' \"yarn run dev\" \"yarn run server\""
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.9.8",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "pug": "^3.0.2",
    "tailwindcss": "^2.2.17"
  }
}
